<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatting</title>
</head>
<body>
    <p>This is <b>paragraph</b</p>
    <p>this is <strong>another</strong> paragraph</p>
    <p>this is also cool <i>iconic </i><em>another </em>paragraph</p>
    <p>donot use <del>ball</del> pen in class</p>
    <p>This is <small>boy</small></p>
    <p>do not forgot books in <mark>new </mark>library</p>
    <p>this is our favurite <ins>good </ins>food</p>
    <p>2<sup>3</sup></p>
    <p>H<sub>2</sub>O</p>


</body>
</html>